:# Interface
font_family LiberationMono Nerd Font
font_size 9.5

background #0F1626
background_tint 0.88
background_opacity 1.0
background_image ./../imgs/termBG.png
background_image_layout scaled
background_image_linear yes

:# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

:# Tabs
map ctrl+shift+alt+t new_tab
map ctrl+shift+alt+h next_tab 
map ctrl+shift+alt+l previous_tab
