:# Interface
font_family Liberation Mono

background #0F1626
background_tint 0.88
background_opacity 1.0
background_image ./../imgs/termBG.png
background_image_layout scaled
background_image_linear yes

:# Clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

:# Tabs
map ctrl+shift+t new_tab
map ctrl+shift+l next_tab 
map ctrl+shift+h previous_tab
